<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>player</title>
    <style>
    </style>
</head>

<body>
    <br><br><br><br><br><br><br><br><br>
    <music-player></music-player>
    <template>
        <style>
            .player {
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .07),
                    0 1px 5px 0 rgba(0, 0, 0, .1);
                border-radius: 2px;
                margin: 5px;
                user-select: none;
                transition: all .3s ease;

                * {
                    box-sizing: border-box;
                }

                .big {
                    .player_left {
                        .icon_play {
                            bottom: -32px !important;
                            right: -32px !important;
                            width: 30px !important;
                            height: 30px !important;
                        }

                        .icon_pause {
                            width: 20px !important;
                            height: 20px !important;
                            bottom: -65px !important;
                            right: -65px !important;
                        }
                    }

                    .player_right {
                        margin-left: 90px !important;
                        height: 90px !important;
                    }
                }

                .main {
                    background: white;
                    position: relative;

                    .switcher:hover {
                        opacity: 1;
                    }

                    .switcher {
                        position: absolute;
                        right: -4.6%;
                        bottom: 0;
                        height: 66px;
                        background: #e6e6e6;
                        width: 18px;
                        border-radius: 0 2px 2px 0;
                        cursor: pointer;
                        opacity: .8;

                        .switcher_icon {
                            position: relative;
                            transform: rotateY(180deg);
                            top: 36%;
                            width: 100%;
                            height: 100%;
                            vertical-align: middle;
                            background: no-repeat url("./assets/right.svg");
                        }
                    }


                    .player_left {
                        z-index: 1;
                        transition: all .3s ease;
                        width: 90px;
                        height: 90px;
                        position: relative;
                        cursor: pointer;
                        background-size: cover;
                        float: left;

                        .play_icon {
                            transition: all .1s ease;
                            position: relative;
                            border: 2px solid white;
                            border-radius: 50%;
                            opacity: .8;

                            #svg {
                                position: absolute;
                                background: url("./assets/play.svg") no-repeat;
                            }

                            .svg_play {
                                width: 22px;
                                height: 22px;
                                left: 8.5px;
                                top: 2px;
                            }

                            .svg_pause {
                                width: 12px;
                                height: 12px;
                                top: 2px;
                                right: -.5px;
                            }
                        }

                        .icon_play {
                            bottom: -27%;
                            right: -27%;
                            width: 30px;
                            height: 30px;
                        }

                        .icon_pause {
                            width: 20px;
                            height: 20px;
                            bottom: -45px;
                            right: -45px;
                        }
                    }

                    .player_left:hover {
                        .play_icon {
                            opacity: 1;
                        }
                    }

                    .player_right {
                        margin-left: 66px;
                        height: 66px;
                        padding: 14px 7px 0 10px;
                        will-change: transform, width;

                        .music_name {
                            width: 100%;
                            height: 1em;
                            margin: 0 0 13px 5px;
                            position: relative;
                            top: 0px;
                            z-index: 1;

                            #music_title {
                                display: inline-block;
                                font-size: 14px;
                            }

                            #music_singer {
                                display: inline-block;
                                font-size: 12px;
                                color: #666;
                                margin-left: 5px;
                            }
                        }

                        .music_lrc {
                            top: -2px;
                            bottom: 22px;
                            position: relative;
                            height: 30px;
                            overflow: hidden;

                            #lrc_contents {
                                transition: all .5s ease-out;
                                font-size: 12px;
                                color: #666;
                                text-align: center;
                                line-height: 16px;

                                .lrc_current {
                                    opacity: 1;
                                    height: auto !important;
                                    min-height: 16px;
                                }

                                div {
                                    position: relative;
                                    opacity: .4;
                                    margin: 0;
                                    padding: 0;
                                    height: 16px !important;
                                    overflow: hidden;
                                }
                            }
                        }

                        .music_lrc::after {
                            display: block;
                            position: absolute;
                            width: 100%;
                            content: '';
                            bottom: 0;
                            height: 33%;
                            background: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .8))
                        }

                        .music_lrc::before {
                            display: block;
                            position: absolute;
                            width: 100%;
                            content: '';
                            height: 10%;
                            background: linear-gradient(180deg, #fff 0, hsla(0, 0%, 100%, 0));
                            top: 0;
                        }

                        .music_bottom {
                            position: relative;
                            display: flex;
                            bottom: 0px;

                            .player_progress {
                                flex: 1;
                                height: 2px;
                                position: relative;
                                top: 6px;

                                #player_progress_inner {
                                    width: 100%;
                                    top: 10px;
                                    background-color: #cdcdcd;
                                    height: 2px;
                                }

                                #player_progress_played {
                                    position: relative;
                                    width: 0;
                                    top: -2px;
                                    height: 2px;
                                }

                                #player_progress_dot {
                                    transform: scale(0);
                                    width: 10px;
                                    height: 10px;
                                    position: relative;
                                    border-radius: 50%;
                                    top: -4.5px;
                                    transition: transform .3s ease-in-out;
                                }

                                #player_progress_click:hover #player_progress_dot {
                                    transform: scale(1);
                                }

                                #player_progress_click {
                                    width: 100%;
                                    position: absolute;
                                    top: 0;
                                    height: 14px;
                                    cursor: pointer;
                                }
                            }

                            .music_controller {
                                color: #999;
                                position: relative;
                                bottom: 5px;
                                margin-left: 5px;

                                .controller {
                                    cursor: pointer;
                                    opacity: .8;
                                    display: inline-block;
                                    width: 15px;
                                    height: 15px;
                                    background-repeat: no-repeat;
                                }

                                .controller:hover {
                                    opacity: 1;
                                }

                                #time {
                                    cursor: default;
                                    opacity: 1;
                                    position: relative;
                                    width: auto;
                                    font-size: 11px;
                                    color: #999;
                                    bottom: 3px;
                                }

                                #button_play {
                                    position: relative;
                                    left: 4px;
                                    background-image: url("./assets/play_controller.svg");
                                }

                                #button_volume {

                                    .volume {
                                        position: relative;
                                        width: 25px;
                                        height: 35px;
                                        top: -35px;
                                        left: -5px;
                                        transform: scaleY(0);
                                        transition: all .2s ease-in-out;
                                        transform-origin: bottom;

                                        .volume_bar {
                                            background: #aaa;
                                            position: absolute;
                                            height: 35px;
                                            width: 5px;
                                            left: 34%;
                                            border-radius: 2.5px;

                                            #volume_bar_over {
                                                transform-origin: bottom;
                                                width: 5px;
                                                bottom: 0;
                                                height: 100%;
                                                border-radius: 2.5px;
                                                position: absolute;
                                                transition: all .1s ease;
                                            }
                                        }
                                    }
                                }

                                #button_volume:hover {
                                    .volume {
                                        transform: scaleY(1);
                                    }
                                }

                                .volume_up {
                                    background-image: url("./assets/volume-up.svg");
                                }

                                .volume_off {
                                    background-image: url("./assets/volume-off.svg");
                                }

                                .volume_down {
                                    background-image: url("./assets/volume-down.svg");
                                }
                            }
                        }

                        .order_list {
                            background-image: url("./assets/order-list.svg");
                        }

                        .order_random {
                            background-image: url("./assets/order-random.svg");
                        }

                        .loop_all {
                            background-image: url("./assets/loop-all.svg");
                        }

                        .loop_one {
                            background-image: url("./assets/loop-one.svg");
                        }

                        .loop_none {
                            background-image: url("./assets/loop-none.svg");
                        }

                        #button_lrc {
                            background-image: url("./assets/lrc.svg");
                        }
                    }
                }

                .list_out {
                    overflow: hidden;
                    font-size: 12px;

                    .list {
                        cursor: pointer;
                        max-height: 600px;
                        transition: all 1s ease;

                        .list_block {
                            display: flex;
                            align-items: center;
                            height: 32px;
                            border-top: 1px solid #e9e9e9;
                            padding: 0 15px;

                            .list_cur {
                                display: inline-block;
                                position: relative;
                                width: 3px;
                                height: 22px;
                                left: -15px;
                            }

                            .list_index {
                                color: #666;
                                margin-right: 12px;
                            }

                            .list_singer {
                                color: #666;
                                margin-left: auto
                            }

                        }

                        .list_block:hover {
                            background: #efefef;
                        }

                        .clicked {
                            background: #e9e9e9;
                        }

                    }

                    .list_hide {
                        max-height: 0 !important;
                        transition: all .4s ease;

                        .list_block {
                            display: flex;
                            align-items: center;
                            height: 32px;
                            border-top: 1px solid #e9e9e9;
                            padding: 0 15px;

                            .list_cur {
                                display: inline-block;
                                position: relative;
                                width: 3px;
                                height: 22px;
                                left: -15px;
                            }

                            .list_index {
                                color: #666;
                                margin-right: 12px;
                            }

                            .list_singer {
                                color: #666;
                                margin-left: auto
                            }
                        }

                        .clicked {
                            background: #e9e9e9;
                        }
                    }
                }
            }
        </style>
        <div class="player" style="width: 600px">
            <div class="big main">
                <div class="player_left">
                    <div class="play_icon icon_play">
                        <div id="svg" class="svg_play"></div>
                    </div>
                </div>
                <div class="player_right">
                    <div class="music_name">
                        <div id="music_title"></div>
                        <div id="music_singer"></div>
                    </div>
                    <div class="music_lrc">
                        <div id="lrc_contents"></div>
                    </div>
                    <div class="music_bottom">
                        <div class="player_progress">
                            <div id="player_progress_inner"></div>
                            <div id="player_progress_played">
                            </div>
                            <div id="player_progress_click">
                                <div id="player_progress_dot"></div>
                            </div>
                        </div>
                        <div class="music_controller">
                            <div class="controller" id="time">00:00 / 00:00</div>
                            <div class="controller" id="button_play"></div>
                            <div class="controller volume_up" id="button_volume">
                                <div class="volume">
                                    <div class="volume_bar">
                                        <div id="volume_bar_over"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="controller" id="button_lrc"></div>
                        </div>
                    </div>
                </div>
            </div>
    </template>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript">
        const component = document.querySelectorAll('music-player')
        component.forEach(item => item.data = [{
            "name": "前前前世",
            "path": "yourname.mp3",
            "album": "yourname.jpg",
            "singer": "RADWIMPS",
            "lrc": "WzAwOjAwLjAwMF3kvZzmm7IgOiDph47nlLDmtIvmrKHpg44NClswMDowMS4wMDBd5L2c6K+NIDog6YeO55Sw5rSL5qyh6YOODQpbMDA6MjAuMDAwXeOChOOBo+OBqOecvOOCkuimmuOBvuOBl+OBn+OBi+OBhCDjgZ3jgozjgarjga7jgavjgarjgZznnLzjgoLlkIjjgo/jgZvjgoTjgZfjgarjgYTjgpPjgaDjgYTvvJ8gKOaAu+eul+mGkuadpeS6huWQlyDlj6/kuLrkvZXov5jmmK/kuI3mhL/kuI7miJHlr7nop4blkaLvvJ8pDQpbMDA6MzAuMDkwXeOAjOmBheOBhOOCiOOAjeOBqOaAkuOCi+WQmyDjgZPjgozjgafjgoLjgoTjgozjgovjgaDjgZHpo5vjgbDjgZfjgabjgY3jgZ/jgpPjgaDjgoggKOS9oOeUn+awlOWcsOaKseaAqOivtOKAnOWkqui/n+S6huWVpuKAnSDlj6/mmK/miJHlt7Lnu4/nq63lsL3lhajlipvpo57lpZTliLDkvaDouqvovrnkuoblk6YpDQpbMDA6MzkuNjcwXeW/g+OBjOi6q+S9k+OCkui/veOBhOi2iuOBl+OBpuOBjeOBn+OCk+OBoOOCiCAo5oiR55qE5b+D55Sa6Iez6LaF6LaK6Lqr5L2TIOWFiOS4gOatpei1tuWIsOS6huS9oOmdouWJjSkNClswMDo0NS4zNDBd5ZCb44Gu6auq44KE556z44Gg44GR44Gn6IO444GM55eb44GE44KIICjku4Xku4XmnJvnnYDkvaDnmoTlj5HmoqLlkoznnLznnLgg6IO45Y+j5bCx6ZqQ6ZqQ5L2c55ebKQ0KWzAwOjUwLjU2MF3lkIzjgZjmmYLjgpLlkLjjgYTjgZPjgpPjgafpm6LjgZfjgZ/jgY/jgarjgYTjgoggKOaDs+S4juS9oOWcqOWQjOS4gOaXtuepuuS4i+WRvOWQuCDkuI3mhL/liIbnprspDQpbMDA6NTUuMjAwXemBpeOBi+aYlOOBi+OCieefpeOCiyDjgZ3jga7lo7DjgasgKOWQrOingemCo+S7jumBpei/nOeahOi/h+WOu+WwseeGn+eolOS6juW/g+eahOWjsOmfsykNClswMTowMC4yNjBd55Sf44G+44KM44Gm44Gv44GY44KB44GmIOS9leOCkuiogOOBiOOBsOOBhOOBhO+8nyAo5pyJ55Sf5Lul5p2l56ys5LiA5qyhIOiLpuaBvOedgOivpeWmguS9leWbnuW6lCkNClswMTowNy42NDBd5ZCb44Gu5YmN5YmN5YmN5LiW44GL44KJ5YOV44GvIOWQm+OCkuaOouOBl+OBr+OBmOOCgeOBn+OCiCAo5LuO5L2g55qE5YmN5YmN5YmN5LiW5byA5aeLIOaIkeWwseS4gOebtOWvu+inheedgOS9oOeahOi4qui/uSkNClswMToxMi4yODBd44Gd44Gu44G244GN44Gj44Gh44KH44Gq56yR44GE5pa544KS44KB44GM44GR44GmIOOChOOBo+OBpuOBjeOBn+OCk+OBoOOCiCAo6L+95a+7552A5L2g6YKj55Wl5pi+56yo5ouZ55qE56yR5a65IOe7iOS6juaJvuWIsOS6huS9oCkNClswMToxNy42MzBd5ZCb44GM5YWo54S25YWo6YOo44Gq44GP44Gq44Gj44GmIOODgeODquODguODquOBq+OBquOBo+OBn+OBo+OBpiAo5Y2z5L2/5L2g55qE5LiA5YiH6YO95YyW5Li65LmM5pyJIOW5u+S9nOeijueJh+e6t+aVo+WQhOWcsCkNClswMToyMi40MzBd44KC44GG6L+344KP44Gq44GEIOOBvuOBn++8keOBi+OCieaOouOBl+OBr+OBmOOCgeOCi+OBlSAo5oiR5Lmf5LiN5YaN6L+35oOYIOS+neaXp+mHjeWktOW8gOWni+Wvu+inhSkNClswMToyNy4yNDBd44KA44GX44KN77yQ44GL44KJIOOBvuOBn+Wuh+WumeOCkuOBr+OBmOOCgeOBpuOBv+OCiOOBhuOBiyAo5oiW5piv6K+05bCG5pW05Liq5a6H5a6Z6YeN5paw5b2S6Zu25YaN5Ye65Y+R5ZCnKQ0KWzAxOjQzLjQ0MF3jganjgaPjgYvjgonoqbHjgZnjgYvjgaog5ZCb44GM55yg44Gj44Gm44GE44Gf6ZaT44Gu44K544OI44O844Oq44O8ICjor6Xku47lk6rlhL/or7TotbflkaIg5L2g5rKJ552h5pe25Y+R55Sf55qE5pWF5LqLKQ0KWzAxOjUzLjQ4MF3kvZXlhIQg5L2V5YWJ5bm05YiG44Gu54mp6Kqe44KS6Kqe44KK44Gr44GN44Gf44KT44Gg44KIIOOBkeOBqeOBhOOBluOBneOBruWnv+OBk+OBruecvOOBq+aYoOOBmeOBqCAo5oiR5q2j5piv5Li65LqG6L+w6K+06L+Z5pWw5Lq/5YWJ5bm055qE5pWF5LqL5omN5p2l5Yiw6L+Z6YeM55qE5ZOmIOWPr+aYr+S4gOaXpuS9oOeahOi6q+W9seWHuueOsOWcqOaIkeeahOinhue6v+mHjCkNClswMjowOC43MjBd5ZCb44KC55+l44KJ44Gs5ZCb44Go44K444Oj44Os44GmIOaIr+OCjOOBn+OBhOOCiCAo5bCx5aW95oOz5ZKM6YKj5Liq6L+e5L2g6YO95LiN5LqG6Kej55qE6Ieq5bexIOS4gOi1t+WsieaIj+aJk+mXuSkNClswMjoxMy41MzBd5ZCb44Gu5raI44GI44Gs55eb44G/44G+44Gn5oSb44GX44Gm44G/44Gf44GE44KIICjlsLHov57kvaDpgqPml6Dms5XmtojpmaTnmoTnl5vmpZog5oiR5Lmf5oOz6KaB6K+V552A5LiA5bm255a854ixKQ0KWzAyOjE4LjQ4MF3pioDmsrPkvZXlgIvliIbjgYvjga4g5p6c44Gm44Gr5Ye66YCi44GI44GfICjkuI3nn6XmqKrot6jkuoblh6Dluqbpk7bmsrMg5omN57uI5LqO5Zyo5bC95aS05LiO5L2g55u46YGHKQ0KWzAyOjIzLjUzMF3jgZ3jga7miYvjgpLlo4rjgZXjgZrjgasg44Gp44GG5o+h44Gj44Gf44Gq44KJ44GE44GE77yfICjmiJHor6XlpoLkvZXmj6HkvY/kvaDnmoTlj4zmiYsg5omN6IO95LiN5Lyk5a6z5Yiw5L2g5ZGiKQ0KWzAyOjMxLjAwMF3lkJvjga7liY3liY3liY3kuJbjgYvjgonlg5Xjga8g5ZCb44KS5o6i44GX44Gv44GY44KB44Gf44KIICjku47kvaDnmoTliY3liY3liY3kuJblvIDlp4sg5oiR5bCx5LiA55u05a+76KeF552A5L2g55qE6Liq6L+5KQ0KWzAyOjM1LjY4MF3jgZ3jga7pqJLjgYzjgZfjgYTlo7DjgajmtpnjgpLjgoHjgYzjgZEg44KE44Gj44Gm44GN44Gf44KT44Gg44KIICjov73lr7vnnYDpgqPllqfnhLbnmoTlo7Dpn7Plkozms6rmu7Qg57uI5LqO5om+5Yiw5LqG5L2gKQ0KWzAyOjQwLjk5MF3jgZ3jgpPjgarpnanlkb3liY3lpJzjga7lg5XjgonjgpLoqrDjgYzmraLjgoHjgovjgajjgYTjgYbjgpPjgaDjgo3jgYYgKOiwgeWPiOiDvemYu+atouW+l+S6hui/memdqeWRveWJjeWknOeahOaIkeS7rOWRoikNClswMjo0NS43MjBd44KC44GG6L+344KP44Gq44GEIOWQm+OBruODj+ODvOODiOOBq+aXl+OCkueri+OBpuOCi+OCiCAo5bey5LiN5YaN6L+35oOY5LqGIOaIkeimgeWcqOS9oOeahOW/g+S4iuagkeS4gOmdouaXl+W4nCDlsIblhbbljaDkuLrlt7HmnIkpDQpbMDI6NTAuNzQwXeWQm+OBr+WDleOBi+OCieirpuOCgeaWueOCkiDlparjgYTlj5bjgaPjgZ/jga4gKOavleern+S9oOW3sue7j+S7juaIkei/meaKiuKAnOaUvuW8g+KAnei/meS4qumAiemhueWkuui1sOS6hikNClswMzo1My4wMzBd5YmN5YmN5YmN5LiW44GL44KJ5YOV44GvIOWQm+OCkuaOouOBl+OBr+OBmOOCgeOBn+OCiCAo5LuO5L2g55qE5YmN5YmN5YmN5LiW5byA5aeLIOaIkeWwseS4gOebtOWvu+inheedgOS9oOeahOi4qui/uSkNClswMzo1Ny4yOTBd44Gd44Gu44G244GN44Gj44Gh44KH44Gq56yR44GE5pa544KS44KB44GM44GR44GmIOOChOOBo+OBpuOBjeOBn+OCk+OBoOOCiCAo6L+95a+7552A5L2g6YKj55Wl5pi+56yo5ouZ55qE56yR5a65IOe7iOS6juaJvuWIsOS6huS9oCkNClswNDowMi42MjBd5ZCb44GM5YWo54S25YWo6YOo44Gq44GP44Gq44Gj44GmIOODgeODquODguODquOBq+OBquOBo+OBn+OBo+OBpiAo5Y2z5L2/5L2g55qE5LiA5YiH6YO95YyW5Li65LmM5pyJIOW5u+S9nOeijueJh+e6t+aVo+WQhOWcsCkNClswNDowNy4yNDBd44KC44GG6L+344KP44Gq44GEIOOBvuOBn++8keOBi+OCieaOouOBl+OBr+OBmOOCgeOCi+OBlSAo5oiR5Lmf5LiN5YaN6L+35oOYIOS+neaXp+mHjeWktOW8gOWni+Wvu+inhSkNClswNDoxMi4zNzBd5L2V5YWJ5bm044Gn44KCIOOBk+OBruatjOOCkuWPo+OBmuOBleOBv+OBquOBjOOCiSAo5peg6K666Leo6LaK5aSa5bCR5YWJ5bm0IOaIkemDveS8muWTvOedgOi/memmluatjCDlho3luqbmib7liLDkvaAp",
            "theme_color": "rgb(80, 93, 107)"
        }])
        window.customElements.define('music-player', Player)
    </script>
</body>

</html>